/glade/work/cmip6/cases/ScenarioMIP_WACCM
the output is here:  /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6

e.g., monthly files:

/glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001/atm/proc/tseries/month_1/


b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.BENZENE.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.BIGALK.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.BIGENE.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.C2H4.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.C2H5OH.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.C2H6.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.C3H6.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.C3H8.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CH3COCH3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CH3OH.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CH3OOH.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CH4.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CO.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.CRESOL.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.DMS.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.H2O2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.HNO3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.HO2NO2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.HYAC.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.MACR.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.MEK.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.MPAN.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.MVK.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.N2O.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.N2O5.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.NH3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.NO.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.NO2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.O3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.PAN.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.SO2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.TOLUENE.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.bc_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.bc_a4.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.dst_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.dst_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.dst_a3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.ncl_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.ncl_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.ncl_a3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.num_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.num_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.num_a3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.pom_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.so4_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.so4_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.so4_a3.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa1_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa1_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa2_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa2_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa3_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa3_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa4_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa4_a2.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa5_a1.201501-206412.nc
b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001.cam.h0.soa5_a2.201501-206412.nc
